{
  "name": "simplesec",
  "version": "0.1.0",
  "description": "A simple Electron application",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron .",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "electron": "^25.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
